<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FREAKS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: 'Dancing Script', cursive;
        color: white;
        margin: auto;
        padding: 0px;
        background: url(img/treadmill.jpg);
        background-position:auto;

    }

    .left {
        position: absolute;
        top: 5px;
        left: 5px;
        border: 5px solid yellow;
        display: inline-block;
    }
    .left img{
        width: 164px;
    }
    .left div{
        text-align: center;
    }

    .mid {
        display: block;
        margin: 15px auto;
        background-image: url(img/pics.jpg);
        width: 38%;
        border: 5px solid springgreen;
    }

    .right {
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        padding:5px;
    
        display: inline-block;
    }
    .navbar li a{
        color: lawngreen;
    }
    .navbar li a:hover{
        
        color: white;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Dancing Script', cursive;
        margin: 0px 15px;
        text-align:center;
        border: 5px;
        background-color: aqua;
        border-radius: 10px;
        padding: 23px 31px;
        
    }
    .container{
        
        
        margin: 167px 143px;
        border-radius: 52px 56px;
        padding: 103px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 13px 38px;
        padding: 14px 82px;
        border-radius: 36px;
        
    }
    .container h1{
        text-align: center;
        background-color: blue;
        color:yellow;
        
    }
    .container button{
        display: block;
        width:45%;
        margin:auto;

    }
    .container{
        backface-visibility: hidden;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/bg.jpg" alt="">
            <div>POWER HUB</div>

        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME  </a></li>
                <li><a href="#">ABOUT  </a></li>
                <li><a href="#">FITNESS CALCULATOR  </a></li>
                <li><a href="#">ABOUT US  </a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">CONTACT </button>
            <button class="btn">E-MAIL</button>
        </div>

    </header>
<div class="container">
    <h1>...JOIN US...</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" age="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" contact no.="" placeholder="enter your contact no.">
        </div>
      <button class="btn">submit</button>
        
    </form>
</div>
</body>

</html>
